{
    "require": {
        "php": "^5.5.9",
        "automattic/woocommerce": "^3.0",
        "vlucas/phpdotenv": "4.0",
        "guzzlehttp/guzzle": "6.5.5"
    },
    "autoload": {
        "psr-4": {
            "Bloomitup\\": "app/"
        }
    }
}
